[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:main]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log
